# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random
lst = []
n = int(input('Введите натуральное число N: '))
if n > 0: # проверка соблюдения условия натуральности числа
    for i in range (n):
        l = random.randint(1,10)
        lst.append(l)
    print(f'Мы получаем следующий массив из натуральных чисел: {lst}')
    x = int(input("Введите число Х: "))
    print(f'Число {x} встречается в нашем масиве {lst.count(x)} раз(а)')
else:
    print("Проверьте правильность ввода данных. Введеное Вами число не является натуральным")