# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5


import random
n = int(input('Введите натуральное число N: '))
if n > 0: # проверка соблюдения условия натуральности числа
    lst = list(range (1,n*3,3)) # попыталась создать список из непоторяющихся элементов длины N
    random.shuffle(lst)
    print(f'Мы получаем следующий массив из натуральных чисел: {lst}')
    x = int(input("Введите натуральное число Х: "))
    if x not in lst and x > 0:
        min = abs(x - lst[0])
        index_min = 0
        elem_min = lst[0]
        for j in range (1,len(lst)):
            if abs(x - lst[j]) < min:
                min = abs(x - lst[j])
                index_min = j
                elem_min = lst[j]
        print(f'Наиболее близким к числу Х является элемент номер {index_min} равный {elem_min}')
    elif x <= 0:
        print("Проверьте правильность ввода данных. Введеное Вами число не является натуральным")
    else:
        print(f'Число {x} есть в списке')
else:
    print("Проверьте правильность ввода данных. Введеное Вами число не является натуральным")